{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pip install --upgrade pip setuptools wheel"
  },
  "deploy": {
    "startCommand": "python handwriting_api.py",
    "restartPolicyType": "ON_FAILURE",
    "numReplicas": 1
  }
}
